plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.70"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.70"
}
repositories {
    mavenCentral()
    maven { url = uri("https://dl.bintray.com/badoo/maven")}
    maven { url = uri("https://kotlin.bintray.com/kotlin") }
    maven { url = uri("https://kotlin.bintray.com/kotlinx") }
    maven { url = uri("https://jitpack.io") }
}
group "com.example"
version "0.0.1"

apply plugin: "maven-publish"

kotlin {
    jvm()
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework()
        }
    }

    def reaktive = "1.1.10"
    def coroutines = "1.3.5"

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation "com.badoo.reaktive:reaktive:$reaktive"
                implementation "com.badoo.reaktive:utils:$reaktive"
                implementation "com.badoo.reaktive:coroutines-interop:$reaktive"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin("stdlib")
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}

configurations {
    compileClasspath
}